<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alisha Kiran</h1>
        <h3>Software Engineer</h3>
    </header>
    <!-- <nav>
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Contact </a></li>
        </ul>
    </nav> -->
    <main>
        <section>
            <!-- name , email id, phone -->
            <h4><u>ABOUT ME</u></h4>
            <p>Software engineer with 4 years experience, dedicated to improve skills through research
                and development work. Aiming to become full stack developer , well organized and
                collaborative team player. Client projects include doing enhancements in application front end.</p>
        </section>
        <section>
            <h4><u>WORK EXPERIENCE</u></h4>
            <div>
                <dl>
                    <dt><b>Software Engineer</b><br><i>Elementblue / Dubai / Feb 2020 - Present</i></dt>
                    <br>                   
                    <dd>Project : Smart Service Drug Registration<br>
                    Working for GBM in Ministry Of Health and Prevention in association with Elementblue.<br>
                    Working as a technical support in front end using Java Script, Type Script, Angular, JSP, Servlet and Jquery.
                        <small><br>
                            <b>Responsibilities : </b>
                            <ul>
                                <li>Developing new services and enhancements.</li>
                                <li>Troubleshoot critical production issues and outages.</li>
                                <li>Integrating apis and third party services (UAEPASS, Customer pulse, Chat bot)</li>
                                <li>Fixing design related issues, checking data related issues from front end.</li>
                                <li>Production issues and sharing application testing.</li>
                                <li>Collabrate with the back-end developers to ensure seamless integration between the front end and back end systems.</li>
                            </ul>
                        </small>
                    </dd>
                </dl>
                <dl>
                    <dt><b>Associate Application Engineer</b><br><i>GapBlue / India, Kerala / Sep 2017 - May 2019</i></dt>
                    <br>                   
                    <dd>Project 1: Worked on chart.js for an internal project in Gapblue<br>
                        Worked on taking data from oracle Ebusiness suite and renders them into neatly
                        representing them as chart.
                        <small><br>
                            <b>Responsibilities : </b>
                            <ul>
                                <li>Worked on parsing the JSON file and extract necessary data from it.</li>
                                <li>Handled design changes and testing</li>
                            </ul>
                        </small> 
                    </dd>
                    
                    <dd>Project 2: Gbuzz<br>
                        Migration of an interanl GapBlue project using node and angular.
                        <small><br>
                            <b>Responsibilities : </b>
                            <ul>
                                <li>Participated in the development and testing.</li>
                                <li>Writing clean, efficient, and well-documented code.</li>
                                <li>Working efficiently on changes in requirements.</li>
                            </ul>
                        </small> 
                    </dd>   
                </dl>
            </div>
        </section>
        <section>
            <h4><u>EDUCATION</u></h4>
            <div>
                <h4>Master Of Computer Application (2014 - 2017)</h4>    
                <details>
                    <summary><small><i>Click here to know more about my post graduation details</i></small></summary>
                    Course completed from <i>School Of Technology And Applied Science </i>, 2014-2017 batch with 71.7%.<br>
                    Acadamic project : "Data Leakage Detection", The project focuses on finding the source of the leaked data. This concept is implemented
                    on a E-book selling website. J2SE, J2EE, Java Servlet, MySQL Server are the technologies used.                  
                </details>       
                <h4>Bachelor Of Computer Application (2011 - 2014)</h4>    
                <details>
                    <summary><small><i></i>Click here to know more about my graduation details</i></small></summary>
                    Course completed from <i>SRBS Gujara </i>, 2011-2014 batch<br>
                    Acadamic project : "Marriage Bureau Management System". J2SE, J2EE, Java Servlet, MySQL Server are the technologies used.                  
                </details>       
            </div>
        </section>
        <section>
            <h4><u>SKILLS AND ABILITIES</u></h4>
            <ul>
                <li>Strong problem-solving skills and the ability to work autonomously on complex problems.</li>
                <li>Writing clean, efficient, and well-documented code.</li>
                <li>Strong problem solving skills.</li>
                <li>Debugging the issue if any and find out the root cause of that and resolved the issues.</li>
                <li>Troubleshoot and debug application issues, and work with the QA team to resolve defects.</li>
                <li>Collabrate with the back-end developers to ensure seamless integration between the front end and back end systems.</li>
                <li>Willing to shoulder challenges and responsibilies</li>
            </ul>
        </section>
        <section>
            <h4><u>TECHNOLOGIES KNOWN</u></h4>
            <table>
                <caption>Knowledge Rating</caption>
                <tr>
                    <th>Technology</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td><img src="images/html.png" style="width: 100px; height: 50px;"></td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td><img src="images/css.png" style="width: 100px; height: 50px;"></td>
                    <td><range>80%</range></td>
                </tr>
                <tr>
                    <td><img src="images/javaScript.png" style="width: 100px; height: 50px;"></td>
                    <td><range>80%</range></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        <i>Reference can be furnished, if requird</i>
    </footer>
</body>
</html>